.card {
  @include spacing-short;

  font-size: 0;

  display: flex;
  flex-direction: column;
  gap: 16px;

  @include tablet {
    flex-direction: row;
    gap: 32px;
  }

  h3 {
    text-align: left;
  }
}

.card--grey {
  background-color: $neutral-100;
}

.card--purple {
  background: $purple-600;
}

.card--fancy {
  @include content-width-std;
  font-size: 0;
  position: relative;

  .card-image-container {
    margin: 0 0 0 auto;
    width: 100%;

    display: flex;
    flex-direction: row;

    div {
      width: 50%;
    }
  }

  .card-text {
    width: auto;
    margin: 0 16px;
    padding: 32px;
    box-shadow: inset 0 0 0 16px $neutral-100;
    transform: translate(0, -64px);
    color: $green-700;
    
    @include desktop {
      position: absolute;
      top: 50%;
      left: 64px;
      width: 70%;
      padding: 64px;
      box-shadow: inset 0 0 0 32px $neutral-100;
      transform: translate(0, -50%);
    }
  }
}

.card-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-image-container {
  width: 100%;

  @include tablet {
    width: 50%;
  }
}

.card-video-container {
  position: relative;
  overflow: hidden;
  width: 100%;

  &::after {
    padding-top: 56.25%;
    display: block;
    content: '';
  }

  @include tablet {
    width: 50%;
  };

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.card-text {
  background-color: white;
  width: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;


  @include tablet {
    padding: 32px;
    width: 50%;
  }

  h3  {
    margin: 0;
  }

  p {
    margin-bottom: 0;
  }

  .foot {
    padding-top: 24px;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;

    .btn {
      align-self: flex-start;
    }
  }
}
